# packages in environment at /opt/anaconda3/envs/labgym:
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
black                     25.1.0                   pypi_0    pypi
bzip2                     1.0.8                h99b78c6_7    conda-forge
ca-certificates           2025.1.31            hf0a4a13_0    conda-forge
cachetools                5.5.1                    pypi_0    pypi
certifi                   2025.1.31                pypi_0    pypi
charset-normalizer        3.4.1                    pypi_0    pypi
click                     8.1.8                    pypi_0    pypi
cloudpickle               3.1.1                    pypi_0    pypi
contourpy                 1.3.1                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
detectron2                0.6                      pypi_0    pypi
et-xmlfile                2.0.0                    pypi_0    pypi
filelock                  3.17.0                   pypi_0    pypi
flatbuffers               25.2.10                  pypi_0    pypi
fonttools                 4.56.0                   pypi_0    pypi
fsspec                    2025.2.0                 pypi_0    pypi
fvcore                    0.1.5.post20221221          pypi_0    pypi
gast                      0.6.0                    pypi_0    pypi
google-auth               2.38.0                   pypi_0    pypi
google-auth-oauthlib      1.2.1                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.70.0                   pypi_0    pypi
h5py                      3.12.1                   pypi_0    pypi
hydra-core                1.3.2                    pypi_0    pypi
idna                      3.10                     pypi_0    pypi
imageio                   2.37.0                   pypi_0    pypi
iopath                    0.1.9                    pypi_0    pypi
jinja2                    3.1.5                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
keras                     2.15.0                   pypi_0    pypi
kiwisolver                1.4.8                    pypi_0    pypi
labgym                    2.8.0                    pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
libclang                  18.1.1                   pypi_0    pypi
libffi                    3.4.2                h3422bc3_5    conda-forge
liblzma                   5.6.4                h39f12f2_0    conda-forge
libsqlite                 3.48.0               h3f77e49_1    conda-forge
libzlib                   1.3.1                h8359307_2    conda-forge
markdown                  3.7                      pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.10.0                   pypi_0    pypi
ml-dtypes                 0.3.2                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
mypy-extensions           1.0.0                    pypi_0    pypi
ncurses                   6.5                  h5e97a16_3    conda-forge
networkx                  3.4.2                    pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
opencv-contrib-python     4.11.0.86                pypi_0    pypi
opencv-python             4.11.0.86                pypi_0    pypi
openpyxl                  3.1.5                    pypi_0    pypi
openssl                   3.4.1                h81ee809_0    conda-forge
opt-einsum                3.4.0                    pypi_0    pypi
packaging                 24.2                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pathspec                  0.12.1                   pypi_0    pypi
patsy                     1.0.1                    pypi_0    pypi
pillow                    11.1.0                   pypi_0    pypi
pip                       25.0.1             pyh8b19718_0    conda-forge
platformdirs              4.3.6                    pypi_0    pypi
portalocker               3.1.1                    pypi_0    pypi
protobuf                  4.25.6                   pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.1                    pypi_0    pypi
pycocotools               2.0.8                    pypi_0    pypi
pyparsing                 3.2.1                    pypi_0    pypi
python                    3.10.16         h870587a_1_cpython    conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2025.1                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
readline                  8.2                  h92ec313_1    conda-forge
requests                  2.32.3                   pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-image              0.25.1                   pypi_0    pypi
scikit-learn              1.6.1                    pypi_0    pypi
scikit-posthocs           0.11.2                   pypi_0    pypi
scipy                     1.15.1                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
setuptools                75.8.0             pyhff2d567_0    conda-forge
six                       1.17.0                   pypi_0    pypi
statsmodels               0.14.4                   pypi_0    pypi
sympy                     1.13.1                   pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tensorboard               2.15.2                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.15.1                   pypi_0    pypi
tensorflow-estimator      2.15.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.37.1                   pypi_0    pypi
termcolor                 2.5.0                    pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tifffile                  2025.1.10                pypi_0    pypi
tk                        8.6.13               h5083fa2_1    conda-forge
tomli                     2.2.1                    pypi_0    pypi
torch                     2.6.0                    pypi_0    pypi
torchaudio                2.6.0                    pypi_0    pypi
torchvision               0.21.0                   pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2025.1                   pypi_0    pypi
urllib3                   2.3.0                    pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
wrapt                     1.14.1                   pypi_0    pypi
wxpython                  4.2.1                    pypi_0    pypi
xlsxwriter                3.2.2                    pypi_0    pypi
yacs                      0.1.8                    pypi_0    pypi
